######################
#### DEPENDENCIES ####
######################
@import 'EXT:ucph_ce_slider/Configuration/TypoScript/Slider_items/setup.typoscript'
@import 'EXT:ucph_ce_slider/Configuration/TypoScript/Slider_content/setup.typoscript'

##########################
#### OPTION TO ADD CSS ###
##########################
lib.slider.pagecss = TEXT
lib.slider.pagecss {
    if.isTrue = {$slider.assets.extraCss}
    value = {$slider.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.slider.pagejs = TEXT
lib.slider.pagejs {
    if.isTrue = {$slider.assets.extraJs}
    value = {$slider.assets.extraJs}
    htmlSanitize = 1
}