TCEFORM {
    tt_content {
        # cType ku_swiper:
        background_image {
            types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        # cType ku_swiper_content:
        background_image {
            types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }
    }
}